<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>Arhimede Razor Library</Title>
    <Version>1.0.4</Version>
    <RepositoryUrl>https://github.com/Arhimedes-srl/ArhimedeRazor.Lib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>syncfusion;blazor;razor</PackageTags>
   <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.2" />
	  <PackageReference Include="Syncfusion.Blazor.Buttons" Version="24.2.5" />
	  <PackageReference Include="Syncfusion.Blazor.Cards" Version="24.2.5" />
	  <PackageReference Include="Syncfusion.Blazor.Data" Version="24.2.5" />
	  <PackageReference Include="Syncfusion.Blazor.Grid" Version="24.2.5" />
	  <PackageReference Include="Syncfusion.Blazor.Inputs" Version="24.2.5" />
	  <PackageReference Include="Syncfusion.Blazor.Navigations" Version="24.2.5" />
	  <PackageReference Include="Syncfusion.Blazor.Popups" Version="24.2.5" />
	  <PackageReference Include="Syncfusion.Blazor.Data" Version="24.2.5" />
	  <PackageReference Include="Syncfusion.Blazor.DataForm" Version="24.2.5" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
<PackageReference Include="Syncfusion.Blazor.Themes" Version="24.2.5" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
