<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>Arhimede Razor Library</Title>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.1" />
	  <PackageReference Include="Syncfusion.Blazor.Buttons" Version="24.1.41" />
	  <PackageReference Include="Syncfusion.Blazor.Cards" Version="24.1.41" />
	  <PackageReference Include="Syncfusion.Blazor.Data" Version="24.1.41" />
	  <PackageReference Include="Syncfusion.Blazor.Grid" Version="24.1.41" />
	  <PackageReference Include="Syncfusion.Blazor.Inputs" Version="24.1.41" />
	  <PackageReference Include="Syncfusion.Blazor.Navigations" Version="24.1.41" />
	  <PackageReference Include="Syncfusion.Blazor.Popups" Version="24.1.41" />
  </ItemGroup>

</Project>
